<!DOCTYPE html>
<html>
    <head>
        <title>
            5. PowerPoint Slide
        </title>
            <style>

                body
                {
                    width: 800px;
                    height: 470px;
                    background-image: url('img/background.png');
                    /*font-family: sans-serif;*/
                    background-size: 820px 470px;
                    background-repeat: no-repeat;
                    font-family: calibri;
                }
                .container
                {
                    /*padding: 10px;*/
                    width: 800px;
                    height: 470px;
                }
                img
                {
                    float: right; 
                    width: 200px; 
                    height: 60px; 
                    margin-right: 20px;
                }
                h1, span, li
                {
                    color: gold;
                }
                h3
                {
                    color: white;
                }
                p, pre
                {
                    border-style: solid;
                    border-width: 1px;
                    color: white;
                    padding: 5px;
                    margin: 15px;
                    background-color:rgba(192,192,192,0.3);
                }
                #toTab
                {
                    color: white;
                }

            </style>
    </head>
    <body>
          <div class="container">
             <img src='img/su.png' alt="Change the dir link syntax to see the img or open it with your WebIDE.">
              <h1>Headings and paragraph</h1>
              
              <ul style="list-style-type:square">
                 
                  <li><h3>Heading Tags: <span>&lt;h1&gt;</span>-<span>&lt;h6&gt;</span></h3></li>
                  <p>
                     &lt;h1&gt;Heading 1&lt;/h1&gt;<br>
                     &lt;h2&gt;Sub heading 2&lt;/h2&gt;<br>
                     &lt;h3&gt;Sub heading 3&lt;/h3&gt;
                  </p>

                  <li><h3>Paragraph Tags: <span>&lt;p&gt;</span></h3></li>
                  <p>
                     &lt;p&gt;This is my first paragraph&lt;/p&gt;<br>
                     &lt;p&gt;This is my secnod paragraph&lt;/p&gt;<br>
                  </p>
                  
                  <li><h3>Sections: <span>&lt;dic&gt;</span> and <span>&lt;get&gt;</span></h3></li>
                  
                     <p>
                         &lt;div style="background: skyblue;"&gt;<br>
                             This is a div<br>
                         &lt;/div&gt;
                     </p>
                  
              </ul>
              
          </div>      
    </body>
</html>